<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_stu_proposals"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bnv_stu_item_proposals"
        android:visible="true" />
    <item
        android:id="@+id/action_faculties"
        android:icon="@drawable/ic_security_black_24dp"
        android:title="@string/bnv_stu_faculties"
        android:visible="true" />
    <item
        android:id="@+id/action_stu_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bnv_stu_profile"
        android:visible="true" />
</menu>